<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second Task 05-10-2021</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style 05-10-2021 Second Task.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .body {
            background-color: black;
            height: 100vh;
            margin: auto 10px;
        }
        
        .row a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 15px;
        }
        
        @media screen and (max-width: 400px) {
            .body {
                background-color: olive;
            }
            .row a {
                text-decoration: none;
                color: white;
                float: left;
                width: none;
            }
        }
        
        @media screen and (max-width: 399px) {
            .body {
                background-color: rgb(28, 93, 214);
            }
            .row a {
                text-decoration: none;
                color: white;
                float: left;
                width: none;
                font-size: 15px;
                padding: 5px;
            }
            h1 {
                text-align: right;
                color: rgb(241, 10, 10);
                font-family: 'Poppins', sans-serif;
                /* font-size: 55px; */
                /* font-weight: bolder; */
                background-color: blue;
            }
            p {
                text-align: right;
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            .div {
                /* margin-left: 10px; */
                margin-top: 24rem;
                /* margin-bottom: 24rem; */
                height: 10rem;
            }
        }
        
        h1 {
            text-align: right;
            color: white;
            font-family: 'Poppins', sans-serif;
            /* font-size: 55px; */
            /* font-weight: bolder; */
        }
        
        p {
            text-align: right;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        .div {
            /* margin-left: 10px; */
            margin-top: 24rem;
            /* margin-bottom: 24rem; */
            height: 10rem;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="row m-auto justify-content-center">
            <a class="col col-xs-8 col-sm-4 col-md-2 col-lg-1" href="#">Home</a>
            <a class="col col-xs-8 col-sm-4 col-md-2 col-lg-1" href="#">About</a>
            <a class="col col-xs-8 col-sm-4 col-md-2 col-lg-1" href="#">Achievements</a>
        </div>
        <div class="div">
            <h1>Kannadasan</h1>
            <p>The Legendary Kavi Arasar Kannadasan</p>
        </div>

    </div>
</body>

</html>

<!-- <a class="col-lg-1" href="#">Home</a>
<a class="col-lg-1" href="#">About</a>
<a class="col-lg-1" href="#">Achievements</a> -->